{
    "env": {
        "es6": true,
        "node": true,
        "jest/globals": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", "tab"],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "dot-location": ["error", "property"],
        "padded-blocks": ["error", "never"],
        "object-curly-spacing": ["error", "always"],
        "eol-last": "error",
        "block-spacing": "error",
        "arrow-spacing": "error",
        "key-spacing": "error",
        "keyword-spacing": "error",
        "arrow-parens": "error",
        "space-before-blocks": "error",
        "newline-per-chained-call": "error",
        "comma-style": "error",
        "dot-notation": "error",
        "no-shadow": "error",
        "no-trailing-spaces": "error",
        "no-multiple-empty-lines": "error",
        "no-await-in-loop": "warn",
        "no-useless-return": "warn",
        "yoda": "warn"
    },
    "plugins": ["jest"]
}
